# amor

./: .dockerignore  .gitignore  .project  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
deploy/: deploy.py
deploy/ecs/: build.py  setup.py
deploy/utils/: package.py
src/main/java/com/kodjevlar/: ENTITY.java  Like.java  LikeCtrl.java  Mongo.java  Server.java
src/main/java/com/kodjevlar/consumers/: AmorConsumer.java  ContentItemRunner.java  LikeRunner.java
src/main/java/com/kodjevlar/controllers/: ContentItemCtrl.java  LikeCtrl.java
src/main/java/com/kodjevlar/daos/: DAO.java  UserDAO.java
src/main/java/com/kodjevlar/enums/: ENTITY.java
src/main/java/com/kodjevlar/interfaces/: ContentItemDAOI.java  UserDAOI.java
src/main/java/com/kodjevlar/middleware/: Auth.java
src/main/java/com/kodjevlar/models/: ContentItem.java  JSONResponse.java  Like.java  User.java
src/main/java/com/kodjevlar/producers/: ContainerProducer.java
src/main/java/com/kodjevlar/utils/: Json.java  KafkaConsumerRunner.java  Mongo.java  ObjectIdSerializer.java
src/main/java/kodjevlar/: ENTITY.java  Like.java  Server.java
src/test/java/com/kodjevlar/: LikeCtrlTest.java  LikeTest.java
